* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

/* BIG CARD */

.big-card-container {
  text-align: center;
  padding-bottom: 30px;

}

.big-card-title {
  font-family: 'Titillium Web', sans-serif;
  color: #02FDE8;
  margin: 0 0 0 15px;
}

.watch-video {
  font-style: italic;
  text-decoration: none;
  color: #474647;
  background-color: #02FDE8;
  padding: 2px 8px;
}

.big-card-category {
  font-style: italic;
  color: white;
  font-size: 1em;
}

.big-card-description {
  font-size: 1.7em;
}

.second-big-card-header {
  font-size: 1.2em;
  font-weight: 900;
  padding: 30px;
  margin: auto;
}

/* CARD STYLE */

.card {
  height: 100%;
  width: 100%;
  min-height: 450px;
}

.small {
  width: 100%;
  height: 50%;
}

.mini-card {
  width: 50%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px;
}

.mini-card:nth-child(odd) {
  float: left;
}
.mini-card:nth-child(even) {
  float: right;
}

/* CARD BORDERS */

#card-2 {
  border-left: 5px solid lightgrey;
  border-right: 5px solid lightgrey;
  border-bottom: 5px solid lightgrey;
}
#card-4 {
  border-top: 5px solid lightgrey;
  border-right: 5px solid lightgrey;
}
#card-6 {
  border-top: 5px solid lightgrey;
  border-left: 5px solid lightgrey;
}
#card-7 {
  border-top: 5px solid lightgrey;
}
#card-8 {
  border-top: 5px solid lightgrey;
  border-left: 5px solid lightgrey;
  border-right: 5px solid lightgrey;
}
#card-9 {
  border-top: 5px solid lightgrey;
}
/* IMAGE STYLES */

img {
  height: 100%;
  min-height: 112.5px;
  width: 50%;
  object-fit: cover;
}

/* TEXT STYLES */

.card-category {
  font-style: italic;
  color: gray;
  font-size: .8em;
}

.card-description {
  font-size: .9em;
}

.card-view {
  background-color: #02FDE8;
  min-height: 40px;
  min-width: 40px;
  border-radius: 50%;
  align-self: flex-start;
  justify-content: flex-end;
  margin-left: 15px;
  text-align: center;
  text-decoration: none;
}

.card-view > span {
  position: relative;
  left: -2px;
  top: 11px;
  font-size: .8em;
  font-style: italic;
  color: black;
}

/* FLICKITY */

.carousel-cell {
  width: 100%; /* full width */
  height: 100%;
  background-size: 100% 100%;
  background-color: black;
  resize: both;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  filter: contrast(1);
}

.flickity-button {
  display: none;
}

.flickity-page-dots {
  bottom: 10px;
}

.flickity-page-dots .dot {
  background: #02FDE8;
}

.flickity-page-dots .dot.is-selected {
  background: #C9655F;
}

